spring.datasource.url=jdbc:postgresql://localhost:5432/my-prizesDB
spring.datasource.username=postgres
spring.datasource.password=1111
server.port = 8090

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
spring.jpa.hibernate.ddl-auto=create-drop
